G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\appsettings.Development.json
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\appsettings.json
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\Admin3.staticwebassets.runtime.json
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\Admin3.exe
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\Admin3.deps.json
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\Admin3.runtimeconfig.json
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\Admin3.dll
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\Admin3.pdb
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.GeneratedMSBuildEditorConfig.editorconfig
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.AssemblyInfoInputs.cache
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.AssemblyInfo.cs
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.csproj.CoreCompileInputs.cache
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.MvcApplicationPartsAssemblyInfo.cache
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.RazorAssemblyInfo.cache
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.RazorAssemblyInfo.cs
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets.build.json
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets.development.json
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets\msbuild.Admin3.Microsoft.AspNetCore.StaticWebAssets.props
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets\msbuild.build.Admin3.props
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Admin3.props
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Admin3.props
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\staticwebassets.pack.json
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\scopedcss\bundle\Admin3.styles.css
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\scopedcss\projectbundle\Admin3.bundle.scp.css
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.dll
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\refint\Admin3.dll
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.pdb
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.genruntimeconfig.cache
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\ref\Admin3.dll
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.csproj.AssemblyReference.cache
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\System.Data.SqlClient.dll
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\sem-5\.net\Admin3\Admin3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\sem-5\.net\Admin3\Admin3\obj\Debug\net8.0\Admin3.csproj.Up2Date
